<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <title>Tresors</title>
    <link href="Content/style.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet"> 
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Tresors</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="nomUsuari"></span></a></li>
                <li><button class="botoTancar btn btn-default" onclick="tancar();"><span class="glyphicon glyphicon-log-out"></span> Tancar Sessió </button></li>
            </ul>
        </div>
    </nav>

    <div id="game">
        <div id="world">
        </div>
        <div id="coinNumber" class="gauge">0</div>
        <div id="coin" class="gaugeSprite"></div>
        <div id="liveNumber" class="gauge">0</div>
        <div id="live" class="gaugeSprite"></div>
    </div>

    <div class="wrapper">
        <button type="submit" class="botoSeguent btn btn-secondary" onclick="find();">Següent nivell</button>
    </div>
	<div class="questionari">
        <table style="width:583px">
            <tr>
                <td>
                    <div class="preguntes">
                    </div>
                </td>
            </tr>
        </table>
        <br/>
        <div class="submitter">
            <input class="quizSubmit" id="submitButton" onClick="submitQuiz()" type="submit" value="Submit" />
        </div>
    </div>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../Games/nivell2/jQuery.js"><\/script>')

    </script>
    <script>
        var uri = 'http://localhost:20312/Api/Usuaris/';

        var uuid = $_GET('uuid');
        //var nouUuid;
        $(document).ready(function() {
            $.post(uri + 'GetUuid/' + uuid)
                .done(function(data) {
                    $(".nomUsuari").text(data.nick);
                    // nouUuid = data.uuid;
					preguntes();
                    $.noop;
                })
                .fail(function(jqXHR, textStatus, err) {
                    window.location.replace("login.html");
                });

        });

		function preguntes() {
            var uripregunta = 'http://localhost:20312/Api/Pregunta/';
            $.post(uripregunta + 'Get/' + '1')
                .done(function(data) {
                    var div1 = "";
                    var div2 = "";
                    var div3 = "";
                    var div4 = "";
                    var correcte = 0;
                    $.each(data, function(key, item) {
                        correcte = item.correcte;
                        div1 = div1 + '<div class="col-md-6"> <p class="question1" id="' + item.id_pregunta + '">' + item.textPregunta + '</p> <ul> ' +
                            '<input class="answer" type="radio" name="q1" value="1">' +
                            '<label id="correctString1">' + item.textResposta1 + '</label>' +
                            '<br>' +
                            '<input class="answer" type="radio" name="q1" value="0">' +
                            '<label>' + item.textResposta2 + '</label>' +
                            '<br>' +
                            '<input class="answer" type="radio" name="q1" value="0">' +
                            '<label>' + item.textResposta3 + '</label>' +
                            '<br>' +
                            '<input class="answer" type="radio" name="q1" value="0">' +
                            '<label>' + item.textResposta4 + '</label>' +
                            '</ul>' +
                            '</div>';

                        div2 = div2 + '<div> <p class="question1" id="' + item.id_pregunta + '">' + item.textPregunta + '</p> <ul> ' +
                            '<input class="answer" type="radio" name="q1" value="1">' +
                            '<label>' + item.textResposta1 + '</label>' +
                            '<br>' +
                            '<input class="answer" type="radio" name="q1" value="0">' +
                            '<label id="correctString1">' + item.textResposta2 + '</label>' +
                            '<br>' +
                            '<input class="answer" type="radio" name="q1" value="0">' +
                            '<label>' + item.textResposta3 + '</label>' +
                            '<br>' +
                            '<input class="answer" type="radio" name="q1" value="0">' +
                            '<label>' + item.textResposta4 + '</label>' +
                            '</ul>' +
                            '</div>';

                        div3 = div3 + '<div> <p class="question1" id="' + item.id_pregunta + '">' + item.textPregunta + '</p> <ul> ' +
                            '<input class="answer" type="radio" name="q1" value="1">' +
                            '<label>' + item.textResposta1 + '</label>' +
                            '<br>' +
                            '<input class="answer" type="radio" name="q1" value="0">' +
                            '<label>' + item.textResposta2 + '</label>' +
                            '<br>' +
                            '<input class="answer" type="radio" name="q1" value="0">' +
                            '<label id="correctString1">' + item.textResposta3 + '</label>' +
                            '<br>' +
                            '<input class="answer" type="radio" name="q1" value="0">' +
                            '<label>' + item.textResposta4 + '</label>' +
                            '</ul>' +
                            '</div>';

                        div4 = div4 + '<div> <p class="question1" id="' + item.id_pregunta + '">' + item.textPregunta + '</p> <ul> ' +
                            '<input class="answer" type="radio" name="q1" value="1">' +
                            '<label id="correctString1">' + item.textResposta1 + '</label>' +
                            '<br>' +
                            '<input class="answer" type="radio" name="q1" value="0">' +
                            '<label>' + item.textResposta2 + '</label>' +
                            '<br>' +
                            '<input class="answer" type="radio" name="q1" value="0">' +
                            '<label>' + item.textResposta3 + '</label>' +
                            '<br>' +
                            '<input class="answer" type="radio" name="q1" value="0">' +
                            '<label id="correctString1">' + item.textResposta4 + '</label>' +
                            '</ul>' +
                            '</div>';
                    });
                    switch (correcte) {
                        case 1:
                            $('.preguntes').append(div1);
                            break;
                        case 2:
                            $('.preguntes').append(div2);
                            break;
                        case 3:
                            $('.preguntes').append(div3);
                            break;
                        case 4:
                            $('.preguntes').append(div4);
                            break;                            
                    }
                    
                });
        }

        function formatItem(item) {
            return item.textPregunta + ': ' + item.textResposta1 + ' ' + item.textResposta2;
        }

		
        function tancar() {
            window.location.replace("login.html");
        }

        function find() {
            var uuid = $_GET('uuid');
            //alert(uri + 'Details/' + uuid);

            $.post(uri + 'UpdateNivell/' + uuid)
                .done(function(data) {
                    var id = data.uuid;
                    var nivell = data.nivell;
                    window.location.replace("index" + nivell + ".html" + '?uuid=' + id);
                })
                .fail(function(jqXHR, textStatus, err) {
                    $('#game').hide();
                    alert("S'ha Produit un error");
                    window.location.replace("login.html");
                });
        }

        function $_GET(param) {
            var vars = {};
            window.location.href.replace(location.hash, '').replace(
                /[?&]+([^=&]+)=?([^&]*)?/gi, // regexp
                function(m, key, value) { // callback
                    vars[key] = value !== undefined ? value : '';
                }
            );

            if (param) {
                return vars[param] ? vars[param] : null;
            }
            return vars;
        }

    </script>
    <script src="../Games/nivell2/testlevels.js"></script>
    <script src="../Games/nivell2/oop.js"></script>
    <script src="../Games/nivell2/keys.js"></script>
    <script src="../Games/nivell2/constants.js"></script>
    <script src="../Games/nivell2/main.js"></script>


</body>

</html>
