<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <title>Tresors</title>
    <link href="Content/style.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Tresors</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="nomUsuari"></span></a></li>
                <li><button class="botoTancar btn btn-default" onclick="tancar();"><span class="glyphicon glyphicon-log-out"></span> Tancar Sessió </button></li>
            </ul>
        </div>
    </nav>

    <div id="game">
        <div id="world">
        </div>
        <div id="coinNumber" class="gauge">0</div>
        <div id="coin" class="gaugeSprite"></div>
        <div id="liveNumber" class="gauge">0</div>
        <div id="live" class="gaugeSprite"></div>
    </div>

    <div class="wrapper">
        <button type="submit" class="botoSeguent btn btn-secondary" onclick="find();">Següent nivell</button>
    </div>

    <div class="questionari">
        <h1>Qüestionari</h1>
        <div class="questionari2">
            <table style="width:583px">
                <tr>
                    <td>
                        <div class="preguntes ">
                        </div>
                    </td>
                </tr>
            </table>
            <br/>
            <div class="submitter">
                <input class="quizSubmit button" id="submitButton" onClick="submitQuiz()" type="submit" value="Submit" />
            </div>
        </div>
    </div>
	<div class="quizAnswers" id="correctAnswer1"></div>
	    <div class="quizAnswers" id="correctAnswer2"></div>
    <div class="quizAnswers" id="correctAnswer3"></div>
    <div class="quizAnswers" id="correctAnswer4"></div>
	<div>
    	<h2 class="quizScore" id="userScore"></h2>
    </div>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../Games/nivell1/jQuery.js"><\/script>')

    </script>

    <script>
        var uri = 'http://localhost:20312/Api/Usuaris/';

        var uuid = $_GET('uuid');
        //var nouUuid;
        $(document).ready(function() {
            $.post(uri + 'GetUuid/' + uuid)
                .done(function(data) {
                    //$(".nomUsuari").text(data.nick);
                    // nouUuid = data.uuid;
                    preguntes();

                    $.noop;
                })
                .fail(function(jqXHR, textStatus, err) {
                    window.location.replace("login.html");
                });
        });

        function preguntes() {
            var uripregunta = 'http://localhost:20312/Api/Pregunta/';
            $.post(uripregunta + 'Get/' + '1')
                .done(function(data) {
                    var div = "";
                    var correcte = 0;
                    $.each(data, function(key, item) {
                        correcte = item.correcte;
                        div = '<div class="col-md-6" style="margin-top:10px;"> <p class="question' + key + '" id="' + item.id_pregunta + '">' + item.textPregunta + '</p> <ul> ' +
                            '<input class="answer" type="radio" name="q' + key + '" value="1">' +
                            '<label class="resposta' + key + '1">' + item.textResposta1 + '</label>' +
                            '<br>' +
                            '<input class="answer" type="radio" name="q' + key + '" value="0">' +
                            '<label class="resposta' + key + '2">' + item.textResposta2 + '</label>' +
                            '<br>' +
                            '<input class="answer" type="radio" name="q' + key + '" value="0">' +
                            '<label class="resposta' + key + '3">' + item.textResposta3 + '</label>' +
                            '<br>' +
                            '<input class="answer" type="radio" name="q' + key + '" value="0">' +
                            '<label class="resposta' + key + '4">' + item.textResposta4 + '</label>' +
                            '</ul>' +
                            '</div>';
                        $('.preguntes').append(div);
                        switch (correcte) {
                            case 1:
                                $('.resposta' + key + '1').addClass("correctString"+ key);
                                break;
                            case 2:
                                $('.resposta' + key + '2').addClass("correctString"+ key);
                                break;
                            case 3:
                                $('.resposta' + key + '3').addClass("correctString"+ key);
                                break;
                            case 4:
                                $('.resposta' + key + '4').addClass("correctString"+ key);
                                break;
                        }

                    })

                });
        }

        function formatItem(item) {
            return item.textPregunta + ': ' + item.textResposta1 + ' ' + item.textResposta2;
        }

        function submitQuiz() {
		console.log('submitted');

	// get each answer score
		function answerScore (qName) {
			var radiosNo = document.getElementsByName(qName);

			for (var i = 0, length = radiosNo.length; i < length; i++) {
   				if (radiosNo[i].checked) {
			// do something with radiosNo
					var answerValue = Number(radiosNo[i].value);
				}
			}
			// change NaNs to zero
			if (isNaN(answerValue)) {
				answerValue = 0;
			}
			return answerValue;
		}

	// calc score with answerScore function
		var calcScore = (answerScore('q1') + answerScore('q2') + answerScore('q3') + answerScore('q4'));
		console.log("CalcScore: " + calcScore); // it works!

	// function to return correct answer string
		function correctAnswer (correctStringNo, qNumber) {
			console.log("qNumber: " + qNumber);  // logs 1,2,3,4 after called below
			corrctString = correctStringNo;
			console.log("correcte: " + corrctString);
			return ("The correct answer for question #" + qNumber + ": &nbsp;<strong>" +
				(document.getElementById(correctString).innerHTML) + "</strong>");
			}

	// print correct answers only if wrong (calls correctAnswer function)
		if (answerScore('q1') === 0) {
			document.getElementById('correctAnswer1').innerHTML = correctAnswer('correctString1', 1);
		}
		if (answerScore('q2') === 0) {
			document.getElementById('correctAnswer2').innerHTML = correctAnswer('correctString2', 2);
		}
		if (answerScore('q3') === 0) {
			document.getElementById('correctAnswer3').innerHTML = correctAnswer('correctString3', 3);
		}
		if (answerScore('q4') === 0) {
			document.getElementById('correctAnswer4').innerHTML = correctAnswer('correctString4', 4);
		}

	// calculate "possible score" integer
		var questionCountArray = document.getElementsByClassName('question');

		var questionCounter = 0;
		for (var i = 0, length = questionCountArray.length; i < length; i++) {
			questionCounter++;
		}

	// show score as "score/possible score"
		var showScore = "Your Score: " + calcScore +"/" + questionCounter;
	// if 4/4, "perfect score!"
		if (calcScore === questionCounter) {
			showScore = showScore + "&nbsp; <strong>Perfect Score!</strong>"
		};
		document.getElementById('userScore').innerHTML = showScore;
	}

        function tancar() {
            window.location.replace("login.html");
        }

        function find() {
            $.post(uri + 'UpdateNivell/' + uuid)
                .done(function(data) {
                    var id = data.uuid;
                    var nivell = data.nivell;
                    window.location.replace("index" + nivell + ".html" + '?uuid=' + id);
                })
                .fail(function(jqXHR, textStatus, err) {
                    $('#game').hide();
                    alert("S'ha Produit un error");
                    window.location.replace("login.html");
                });
        }

        function $_GET(param) {
            var vars = {};
            window.location.href.replace(location.hash, '').replace(
                /[?&]+([^=&]+)=?([^&]*)?/gi, // regexp
                function(m, key, value) { // callback
                    vars[key] = value !== undefined ? value : '';
                }
            );

            if (param) {
                return vars[param] ? vars[param] : null;
            }
            return vars;
        }

    </script>
    <script src="../Games/nivell1/testlevels.js"></script>
    <script src="../Games/nivell1/oop.js"></script>
    <script src="../Games/nivell1/keys.js"></script>
    <script src="../Games/nivell1/constants.js"></script>
    <script src="../Games/nivell1/main.js"></script>


</body>

</html>
