<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <title>Tresors</title>
    <link href="Content/style.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet"> 
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Tresors</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="nomUsuari"></span></a></li>
                <li><button class="botoTancar btn btn-default" onclick="tancar();"><span class="glyphicon glyphicon-log-out"></span> Tancar Sessió </button></li>
            </ul>
        </div>
    </nav>

    <div id="game">
        <div id="world">
        </div>
        <div id="coinNumber" class="gauge">0</div>
        <div id="coin" class="gaugeSprite"></div>
        <div id="liveNumber" class="gauge">0</div>
        <div id="live" class="gaugeSprite"></div>
    </div>

    <button type="submit" class="botoSeguent btn btn-secondary" onclick="find();">Següent nivell</button>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../Games/nivell3/jQuery.js"><\/script>')

    </script>
    <script>
        var uri = 'http://localhost:20312/Api/Usuaris/';

        var uuid = $_GET('uuid');
        //var nouUuid;
        $(document).ready(function() {
            $.post(uri + 'GetUuid/' + uuid)
                .done(function(data) {
                    $(".nomUsuari").text(data.nick);
                    // nouUuid = data.uuid;
                    $.noop;
                })
                .fail(function(jqXHR, textStatus, err) {
                    window.location.replace("login.html");
                });

        });

        function tancar() {
            window.location.replace("login.html");
        }

        function find() {
            var uuid = $_GET('uuid');
            //alert(uri + 'Details/' + uuid);

            $.post(uri + 'UpdateNivell/' + uuid)
                .done(function(data) {
                    var id = data.uuid;
                    var nivell = data.nivell;
                    window.location.replace("index" + nivell + ".html" + '?uuid=' + id);
                })
                .fail(function(jqXHR, textStatus, err) {
                    $('#game').hide();
                    alert("S'ha Produit un error");
                    window.location.replace("login.html");
                });
        }

        function $_GET(param) {
            var vars = {};
            window.location.href.replace(location.hash, '').replace(
                /[?&]+([^=&]+)=?([^&]*)?/gi, // regexp
                function(m, key, value) { // callback
                    vars[key] = value !== undefined ? value : '';
                }
            );

            if (param) {
                return vars[param] ? vars[param] : null;
            }
            return vars;
        }

    </script>
    <script src="../Games/nivell3/testlevels.js"></script>
    <script src="../Games/nivell3/oop.js"></script>
    <script src="../Games/nivell3/keys.js"></script>
    <script src="../Games/nivell3/constants.js"></script>
    <script src="../Games/nivell3/main.js"></script>


</body>

</html>
