<!DOCTYPE html>
<html lang="en">

<head>
    <link href="bootstraplogin/css/bootstrap.css" rel="stylesheet">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <video autoplay loop id="video-background" plays-inline>
      <source src="css/parchment/login.mp4" type="video/mp4">
    </video>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="loginVideo panel panel-login">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-6">
                                <a href="#" class="active midaLLetraInici" id="login-form-link">Login</a>
                            </div>
                            <div class="col-xs-6">
                                <a href="#" class="midaLLetraInici" id="register-form-link">Registra't</a>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="login-form" style="display: block;">
                                    <input type="hidden" formmethod="post">
                                    <div class="form-group">
                                        <input type="text" name="nick" id="nick" tabindex="1" class="form-control" placeholder="Nom d'usuari" value="">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="pass" id="contrassenya" tabindex="2" class="form-control" placeholder="Contrassenya">
                                    </div>
                                    <span id="confirmMessage" class="confirmMessage"></span>
                                    <div class="form-group text-center">
                                        <input type="checkbox" tabindex="3" class="" name="remember" id="remember">
                                        <label for="remember"> Recorda'm</label>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-6 col-sm-offset-3">
                                                <button type="submit" id="login-submit" tabindex="4" class="form-control btn btn-login " onclick="login();">Entrar</button>
                                            </div>
                                        </div>
                                    </div>
                                    <p id="nse"></p>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="text-center">
                                                    <a href="" tabindex="5" class="forgot-password">Has oblidat la contrassenya?</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="register-form" style="display:none;">
                                    <div class="form-group">
                                        <input type="text" name="nick" id="nick-registre" tabindex="1" class="form-control" placeholder="Usuari" value="">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="nom" id="nom" tabindex="1" class="form-control" placeholder="Nom" value="">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="cognom" id="cognom" tabindex="1" class="form-control" placeholder="Cognom" value="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" id="email" tabindex="1" class="form-control" onkeyup="validateEmail(this);" placeholder="Correu electrònic" value="">
                                    </div>
                                    <div class="form-group fieldWrapper">
                                        <input type="password" name="contrassenya" id="contrassenya-register" tabindex="2" class="form-control" placeholder="Contrassenya">
                                    </div>
                                    <div class="form-group fieldWrapper">
                                        <input type="password" name="confirmar-contrassenya" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirmar contrassenya" onkeyup="checkPass(); return false;">
                                        <span id="confirmMessage" class="confirmMessage"></span>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-6 col-sm-offset-3">
                                                <button type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" onclick="registre();">Registra't</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var uri = 'http://localhost:20312/Api/Usuaris/';

        $(function() {

            $('#login-form-link').click(function(e) {
                $("#login-form").delay(100).fadeIn(100);
                $("#register-form").fadeOut(100);
                $('#register-form-link').removeClass('active');
                $(this).addClass('active');
                e.preventDefault();
            });
            $('#register-form-link').click(function(e) {
                $("#register-form").delay(100).fadeIn(100);
                $("#login-form").fadeOut(100);
                $('#login-form-link').removeClass('active');
                $(this).addClass('active');
                e.preventDefault();
            });
        });

        function checkPass() {
            var pass1 = document.getElementById('contrassenya-register');
            var pass2 = document.getElementById('confirm-password');
            var message = document.getElementById('confirmMessage');
            var goodColor = "#66cc66";
            var badColor = "#ff6666";


            if (pass1.value == pass2.value) {
                pass2.style.backgroundColor = goodColor;
                //message.style.color = goodColor;
                //message.innerHTML = "Les contrassenyes coincideixen"
            } else {
                pass2.style.backgroundColor = badColor;
                //message.style.color = badColor;
                //message.innerHTML = "Les contrassenyes no coincideixen"
            }
        }

        function validateEmail(emailField) {
            var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
            var email = document.getElementById('email');
            var goodColor = "#66cc66";
            var message = document.getElementById('confirmMessage');
            var badColor = "#ff6666";
            if (reg.test(emailField.value) == false) {
                email.style.backgroundColor = badColor;
                return false;
            }
            email.style.backgroundColor = goodColor;
            return true;

        }



        function login() {

            var badColor = "#ff6666";
            var message = document.getElementById('confirmMessage');
            var vNick = $("#nick").val();
            var vContrassenya = $("#contrassenya").val();
            $('.container').hide().delay(5000).fadeIn();

            $.post(uri + 'validar/' + vNick + '/' + vContrassenya)
                .done(function(data) {

                    var vNick = data.nick;
                    var nivell = data.nivell;
                    var id = data.uuid;

                    window.location.replace("index" + nivell + ".html" + '?uuid=' + id);
                    // + '/?uuid=' + id
                })
                .fail(function(jqXHR, textStatus, err) {
                    $(".container").css("opacity", "1");
                    message.style.color = badColor;
                    message.innerHTML = "Les dades no són correctes"
                });
        }


        function registre() {

            var badColor = "#ff6666";
            var message = document.getElementById('confirmMessage');
            var rNick = $("#nick-registre").val();
            var rNom = $('#nom').val();
            var rCognom = $('#cognom').val();
            var rEmail = $('#email').val();
            var rContrassenya = $("#confirm-password").val();

            $.post(uri + 'agregar/' + rNick + '/' + rNom + '/' + rCognom + '/' + rEmail + '/' + rContrassenya)
                .done(function(data) {
                    $("#login-form").delay(100).fadeIn(100);
                    $("#register-form").fadeOut(100);
                    $('#register-form-link').removeClass('active');
                    $(this).addClass('active');

                })
                .fail(function(jqXHR, textStatus, err) {
                    message.style.color = badColor;
                    message.innerHTML = "Usuari o Correu electrònic ja en ús"
                });
        }

    </script>
</body>

</html>
